NODE_ENV=development
ANGULAR_PORT=4200
NESTJS_PORT=3000
API_URL=http://localhost:3000

ORM_SYNCHRONIZE=true
POSTGRES_HOST=sandbox
POSTGRES_DB=sandbox
POSTGRES_USER=raintonic
POSTGRES_PASSWORD=raintonic

